<!DOCTYPE html>
<html lang="en-CAN">

<head>
    <meta charset="UTF-8">
    <title>Collin</title>
    <style>
        h1 {
            text-align: right;
            margin-right: 40px;
            font-size: 20px;
            font-family: "Courier New", monospace;
            position: fixed; /* Make the sign.png fixed */
            top: 0; /* Position it at the top */
            left: 0; /* Position it at the right */
            padding-left: 10px; /* Add padding for better appearance */
        }

        body {
            text-align: center;
            font-size: 16px;
            font-family: "Courier New", monospace;
            display: flex; /* Add this line */
            flex-direction: column; /* Add this line */
            align-items: center; /* Add this line */
            padding-top: 100px; /* Add padding-top to avoid overlapping with the fixed header */
           overflow-y: hidden; /* Disable vertical scrolling */

        }
      .rect-container {
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
      }

        .container {
            display: flex;
            justify-content: flex-start; /* Adjusted to move the content to the left */
            align-items: flex-start; /* Adjusted to align content to the top */
            width: 80%; /* Adjust as needed */
            margin-top: 20px; /* Adjust margin-top to create space */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            width: 20%; /* Adjust as needed */
            position: fixed; /* Make the list fixed */
            left: 0; /* Position it at the left */
            top: 100px; /* Position it below the fixed header */
            
        }

        li {
            font-size: 20px;
            left: 45px;
            top: 90px;
            position: relative; /* Add this line */
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 20px;
        }

        .hover-image {
            display: none;
            position: absolute;
        }

        li:hover .hover-image { /* Adjusted to target hover effect on li */
            display: inline;
            left: -20px;
            bottom: -5px;
        }

        .text-container {
            width: 40%; /* Adjust as needed */
            margin-left: 250px; /* Adjust margin-left to create space */
            text-align: left;
            
            
        }

        .image-container {
            width: 30%; /* Adjust as needed */
            margin-left: -100px; /* Adjust margin-left to create space */
        }

        .gallery-container {
          	align-content: center;
          margin-left: 985px;
            top: 10px; 
            float: left;
            display: flex;
        }

        .gallery-container img {
    align-content: center;
    margin-left: -35px;
    margin-right: -35px;
    margin-top: -115px; /* Adjust the margin-top as needed to position the images higher */
    margin-bottom: 10px;
}


    </style>
</head>

<body>

   <div class="rect-container">
  </div>
    <h1><img src="sign.png" alt="Name" width="280"></h1>

    <ul>
        <li>
              <a href="https://collinyeung.github.io/home/">
                    HOME
                    <img class="hover-image" src="circled.png" alt="hover" width="90">
                </a>
            </li>
            <li>
                <a href="https://collinyeung.github.io/artwork/">
                    ARTWORK
                    <img class="hover-image" src="circled.png" alt="hover" width="130" height="40">
                </a>
            </li>
            <li>
                <a href="https://collinyeung.github.io/photography/">
                    PHOTOGRAPHY
                    <img class="hover-image" src="circled.png" alt="hover" width="170" height="40">
                </a>
            </li>
            <li>
                <a href="">
                    FILM
                    <img class="hover-image" src="circled.png" alt="hover" width="90" height="40">
                </a>
            </li>
            <li>
                <a href="https://collinyeung.github.io/contact/">
                    CONTACT
                    <img class="hover-image" src="circled.png" alt="hover" width="130" height="40">
                </a>
        </li>
    </ul>

    <div class="text-container">
        <img src="film.png" alt="film" width="120">
    </div>

    <div class="gallery-container">
      <figure>
        <a href="https://youtu.be/2lQ6BxVXRNA">
              <img src="sponge.jpg" alt="sponge" height="450">
            </a>
        <figcaption>
            Sponge<br>2023
        </figcaption>
        </figure>
        <figure>
        <a href="https://youtu.be/w2RGNoVXJLc">
              <img src="kellys.png" alt="kellys canvas" height="450">
            </a>
        <figcaption>
            Kelly's Canvas<br>2023
        </figcaption>
        </figure>
    </div>
</body>
</html>

